# plugins
set -g @resurrect-capture-pane-contents 'on';
set -g @resurrect-strategy-nvim 'session';

# panes 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
unbind '"'
bind-key s choose-tree -ZsN
bind - split-window -v
unbind %
bind | split-window -h

# mouse
set -g mouse on

# fzf
TMUX_FZF_SESSION_FORMAT="#{session_windows} windows"
bind-key f run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# open opencode in the current dir in a popup
bind-key o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"

bind-key t display-popup -E -w 80% -h 80% -d "#{pane_current_path}"
